{
  "name": "@lucio/graham-scan",
  "version": "1.0.0",
  "description": "A JavaScript implementation of the Graham scan algorithm for finding the convex hull of a set of points.",
  "main": "graham-scan.mjs",
  "scripts": {
    "test": "c8 --reporter=html --reporter=text mocha",
    "report-coverage": "c8 report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciopaiva/graham-scan.git"
  },
  "files": [
    "graham-scan.mjs"
  ],
  "keywords": [
    "convex hull",
    "convex envelope",
    "convex closure",
    "convex",
    "graham",
    "graham scan",
    "gift wrapping",
    "jarvis march",
    "chan algorithm"
  ],
  "author": {
    "name": "Lucio Paiva",
    "url": "https://luciopaiva.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciopaiva/graham-scan/issues"
  },
  "homepage": "https://github.com/luciopaiva/graham-scan#readme",
  "devDependencies": {
    "c8": "^7.1.0",
    "codecov": "^3.6.5",
    "mocha": "^7.1.1"
  }
}
